# example

./: example.sql
example/: pom.xml
example/src/main/java/com/example/: ExampleApplication.java
example/src/main/java/com/example/config/cors/: CorsConfig.java
example/src/main/java/com/example/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
example/src/main/java/com/example/config/jackson/: MyConfiguration.java
example/src/main/java/com/example/config/shiro/: ShiroConfiguration.java  UserRealm.java
example/src/main/java/com/example/config/swagger/: SwaggerConfig.java
example/src/main/java/com/example/core/common/controller/: MenuController.java  RoleController.java  UserController.java
example/src/main/java/com/example/core/common/dao/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
example/src/main/java/com/example/core/common/entity/: RoleMenu.java  SysMenu.java  SysRole.java  SysUser.java
example/src/main/java/com/example/core/common/service/: MenuService.java  RoleService.java  UserService.java
example/src/main/java/com/example/core/common/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
example/src/main/java/com/example/until/: CommonUtil.java  DataGridView.java  SessionUtils.java  StringTools.java
example/src/main/java/com/example/until/constants/: MessageCode.java  SYSConstast.java
example/src/main/java/com/example/until/model/: One2Many.java
example/src/main/resources/: application.properties
example/src/main/resources/generator/: generatorConfig.xml
example/src/main/resources/mappers/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
example/src/main/resources/static/: index.html
example/src/main/resources/static/static/css/: app.f5a4d97d.css  chunk-26e749a6.79261235.css  chunk-2b4fcff3.aaee6956.css  chunk-3331bea5.10008dd7.css  chunk-475ab310.d33d9af4.css  chunk-5174f388.05158cf7.css  chunk-5cca2bae.7c93551d.css  chunk-65c871e6.4a16075b.css  chunk-72b1263c.88cff48f.css  chunk-74c4da2f.750e54b0.css  chunk-76f7ddd6.7882ea45.css  chunk-791665f9.f0a57df2.css  chunk-7b6a94e5.ec9f1ba8.css  chunk-8f731194.e85f9c6e.css  chunk-c76e7f78.a60213a0.css  chunk-da575e98.4808ae39.css  chunk-efb4e264.d39bae15.css  chunk-fe52fa5e.4d0cd5d5.css  chunk-libs.f32600e4.css
example/src/main/resources/static/static/js/: app.e07ec863.js  chunk-26e749a6.2e5b0c6e.js  chunk-2b4fcff3.0b852b51.js  chunk-2d0a4dde.f9cc9015.js  chunk-2d2105d3.49b6bde2.js  chunk-2d212fd8.c9b69288.js  chunk-315830b1.0ee7fe36.js  chunk-32a65aa8.74a5eab9.js  chunk-3331bea5.d340e598.js  chunk-3d5c35d0.ccb5f9fa.js  chunk-4330efa5.ef360a32.js  chunk-475ab310.2c15b982.js  chunk-5174f388.6e34f1c3.js  chunk-5cca2bae.41e64958.js  chunk-65c871e6.11443c92.js  chunk-6688847e.22c82f0f.js  chunk-72b1263c.615fbcd9.js  chunk-74c4da2f.0dd38df8.js  chunk-76f7ddd6.084388b4.js  chunk-791665f9.030f68a2.js  chunk-7b6a94e5.8681a56e.js  chunk-8f731194.3ca482cd.js  chunk-c76e7f78.b49e0ed4.js  chunk-da575e98.08fc5002.js  chunk-dd9e8422.0be52a8c.js  chunk-ee380354.937ca5ee.js  chunk-efb4e264.3e3d76e5.js  chunk-elementUI.cad2b2e8.js  chunk-fe52fa5e.f22a3bcf.js  chunk-libs.ed0bd4d7.js
example/src/test/java/com/example/demo/: ExampleApplicationTests.java
wb-admin/: .env.development  .env.production  .env.staging  .eslintignore  .eslintrc.js  .prettierrc  README.md  babel.config.js  jest.config.js  package.json  vue.config.js  后台框架.todo  基础业务.todo
wb-admin/public/: index.html
wb-admin/src/: App.vue  main.js  permission.js  settings.js
wb-admin/src/assets/styles/: btn.scss  element-ui.scss  element-variables.scss  help.scss  index.scss  loading.scss  mixin.scss  scrollbar.scss  sidebar.scss  variables.scss  wb.scss
wb-admin/src/assets/theme/: index.css
wb-admin/src/components/Affix/: index.vue
wb-admin/src/components/Anchor/: anchor-link.vue  anchor.vue
wb-admin/src/components/Cell/: cell-group.vue  cell-item.vue  cell.vue  link.js
wb-admin/src/components/ContentMain/: ContentBody.vue  ContentHead.vue  index.vue
wb-admin/src/components/Cropper/: index.vue
wb-admin/src/components/ImageViewer/: index.vue
wb-admin/src/components/List/: list-item-meta.vue  list-item.vue  list.vue
wb-admin/src/components/MDinput/: index.vue
wb-admin/src/components/PageHeader/: index.vue
wb-admin/src/components/Pagination/: index.vue
wb-admin/src/components/SvgIcon/: index.vue
wb-admin/src/components/TextHoverEffect/: Mallki.vue
wb-admin/src/components/Time/: time.js  time.vue
wb-admin/src/components/Tinymce5/: index.vue  menubar.js  plugins.js  toolbar.js
wb-admin/src/js/directive/: resize.js
wb-admin/src/js/filters/: index.js
wb-admin/src/js/libs/: class.js  component.js  error-log.js  event.js  img.js  index.js  param.js  permit.js  request.js  scroll-to.js  str.js  time.js  validate.js
wb-admin/src/js/mixin/: components.js  computed.js  directive.js  filters.js  index.js  methods.js
wb-admin/src/layout/: index.vue
wb-admin/src/layout/components/: AppMain.vue  EmptyRouter.vue  Footer.vue  HeaderSearch.vue  Navbar.vue  index.js
wb-admin/src/layout/mixin/: ResizeHandler.js
wb-admin/src/router/: index.js
wb-admin/src/router/modules/: commponents.js  setting.js
wb-admin/src/store/: getters.js  index.js
wb-admin/src/store/api/: common.js  excle.js  login.js  permission.js  user.js
wb-admin/src/store/modules/: app.js  (+7 more)
(+85 files in other folders)
